# ----------------- Font settings -----------------
font.family: Courier New
font.size: 20
axes.titlesize: 20
axes.labelsize: 20
xtick.labelsize: 20
ytick.labelsize: 20
legend.fontsize: 20
figure.titlesize: 20

# ----------------- Figure settings -----------------
figure.figsize: 10, 10
figure.dpi: 100

# ----------------- Color cycle -----------------
# axes.prop_cycle: cycler('color', ['1f77b4', 'ff7f0e', '2ca02c', 'd62728', '9467bd', '8c564b', 'e377c2', '7f7f7f', 'bcbd22', '17becf'])
axes.prop_cycle: cycler('color', ["FFB14E", "EA5F94", "0000FF"])
# ----------------- Grid settings -----------------
axes.grid: True
axes.grid.which: both
grid.color: gray
grid.linestyle: -
grid.linewidth: 1.0
grid.alpha: 0.35

xtick.minor.visible: True
ytick.minor.visible: True
xtick.direction: in
ytick.direction: in

# ----------------- Aspect and margins -----------------
axes.xmargin: 0
axes.ymargin: 0
